/* DashboardComponent's private CSS styles */
[class*='col-'] {
    float: left;
    padding-right: 1%;
    padding-bottom: 10px;
}
[class*='col-']:last-of-type {
    padding-right: 0;
}
a {
    text-decoration: none;
}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h3 {
    text-align: center;
    margin-bottom: 0;
}
h4 {
    position: relative;
}
.grid {
    margin: 0;
}
.col-1-4 {
    width: 25%;
}
.module {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    color: #eee;
    max-height: 120px;
    max-width: 150px;
    background-color: #3f96ed;
    border-radius: .5rem;
    transition: transform 0.3s ease; /* Añadida la propiedad de transición a transform */
}
.module:hover {
    transform: scale(1.1); /* Hace más grande el módulo al pasar el mouse sobre él */
    background-color: #607d8b;
    cursor: pointer;
    color: #eee;
}
.grid-pad {
    padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
    padding-right: 30px;
}
@media (max-width: 600px) {
    .module {
        font-size: 15px;
        max-height: 5px;
    }
}
@media (max-width: 1024px) {
    .grid {
        margin: 0;
    }
    .module {
        min-width: 60px;
    }
}
